<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/home.css">
    <title>iStore | Iphone 13</title>
</head>

<body>
    <header>
        <nav class="container">
            <div>
                <a href="#">
                    <img src="./images/apple-logo-1-1.png" alt="Logo Apple">
                    iStore
                </a>
            </div>
            <div>
                <a href="#oferta">Produtos</a>
                <a href="#contato">Contato</a>
            </div>
        </nav>
    </header>

    <section class="banner container">
        <h1>ATÉ 65% DE DESCONTO</h1>
        <img src="./images/blackfriday-421x188.png" alt="">
    </section>

    <section class="oferta container" id="oferta">
        <h2>Apple <strong>iPhone 13 Pro Max</strong></h2>

        <div class="flex">
            <div class="imagem">
                <img class="main-image" src="./images/img-iphones-750x500.png" alt="Iphone">
            </div>
            <div class="texto">
                <h3>R$ 10.349,10 </h3>
                <p>
                    Tela Super Retina XDR com ProMotion, para uma experiência fluida
                    e responsiva. Um upgrade dramático no sistema de câmera
                    e no que você pode fazer com ele. Design com resistência fora de série.
                    Chip A15 Bionic ultrarrápido. E duração de bateria ainda maior.
                    É Pro e pronto.
                </p>
                <ul>
                    <h3>Características</h3>
                    <li>&#8226; Memória Interna: 256GB / 512GB / 1TB</li>
                    <li>&#8226; Sistema de câmera Pro de 12MP</li>
                    <li>&#8226; Processador: Chip A15 Bionic</li>
                    <li>&#8226; Sistema Operacional: iOS 15</li>
                </ul>
            </div>
        </div>
        <div class="outras-imagens">
            <h2>Mais Imagens</h2>
            <div class="flex">
                <img class="img-iphones current" onclick="changeImage('img-iphones')" src="./images/iphones.png" alt="">
                <img class="img-camera" onclick="changeImage('img-camera')" src="./images/camera.png" alt="">
                <img class="img-diversos" onclick="changeImage('img-diversos')" src="./images/diversos.png" alt="">
                <img class="img-magsafe" onclick="changeImage('img-magsafe')" src="./images/magsafe.png" alt="">
            </div>
        </div>
    </section>

    <footer>
        <div class="flex container">
            <div class="col" id="contato">
                <h3>Trabalho Programação Web</h3>
                <p><strong>Prof:</strong> Willians Lopes</p>

                <ul>
                    <strong>Alunos:</strong>
                    <li>Beatriz da Mata</li>
                    <li>Israel Fonseca</li>
                </ul>
            </div>
            <div class="col">
                <h3 class="h2-produtos">Produtos</h3>
                <a class="font-color-yellow" href="#oferta">Iphone 13 Pro Max</a>
            </div>
        </div>
        <span>&copy; <strong>iStore</strong> | Todos os direitos reservados.</span>
    </footer>

    <script src="./js/home.js"></script>
</body>

</html>